<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato|About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- for slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <!-- start navbar -->
    <header class="header">
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <img src="images/nav-logo.png" alt="Logo Image" class="logo" />
            </div>

            <div class="nav">
                <div class="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Home
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">home-image</a></li>
                                    <li class="dropdown-link"><a href="#">home-header slider</a></li>
                                    <li class="dropdown-link"><a href="#">home-video background</a></li>
                                    <li class="dropdown-link"><a href="#">home-parallax</a></li>
                                    <li class="dropdown-link"><a href="#">home-scroll animation</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Menu
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">menu-list</a></li>
                                    <li class="dropdown-link"><a href="#">menu-overlay</a></li>
                                    <li class="dropdown-link"><a href="#">menu-tile</a></li>
                                    <li class="dropdown-link"><a href="#">menu-grid</a></li>
                                    <li class="dropdown-link"><a href="#">menu all</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                reservation
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">reservation</a></li>
                                    <li class="dropdown-link"><a href="#">reservation-opentable</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                pages
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">about</a></li>
                                    <li class="dropdown-link"><a href="#">gallery</a></li>
                                    <li class="dropdown-link"><a href="#">shortcodes</a></li>
                                    <li class="dropdown-link"><a href="#">login/signup</a></li>
                                    <li class="dropdown-link"><a href="#">404 page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                recipe
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">recipe-2col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-3col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-4col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-masonry</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            recipe-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">recipe-image</a></li>
                                                <li class="dropdown-link"><a href="#">recipe-gallery</a></li>
                                                <li class="dropdown-link"><a href="#">recipe-video</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                blog
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">blog-right sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">blog-left sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">blog-fullwidth</a></li>
                                    <li class="dropdown-link"><a href="#">blog-masonry</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            blog-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">blog-image</a></li>
                                                <li class="dropdown-link"><a href="#">blog-gallery</a></li>
                                                <li class="dropdown-link"><a href="#">blog-video</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                shop
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">shop-full</a></li>
                                    <li class="dropdown-link"><a href="#">shop-left sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">shop-right sidebar</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            shop-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">shop-full</a></li>
                                                <li class="dropdown-link"><a href="#">shop-left sidebar</a></li>
                                                <li class="dropdown-link"><a href="#">shop-right sidebar</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">shop-cart</a></li>
                                    <li class="dropdown-link"><a href="#">shop-checkout</a></li>
                                    <li class="dropdown-link"><a href="#">shop-account</a></li>
                                    <li class="dropdown-link"><a href="#">shop-account detail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item m-right">
                            <a href="#" class="nav-link nav-link--2">Contact</a>
                        </li>

                        <!-- shopping -->
                        <li class="nav-item nav-item--2">
                            <a href="#" class="">
                                <div class="flex">
                                    <i class="fa fa-shopping-cart fsc">
                                        <span class="cart-number">3</span>
                                        <i class="fas fa-caret-down"></i>
                                    </i>
                                </div>
                            </a>
                            <div class="dropdown dropdown-lg ">
                                <ul>
                                    <div class="card-title">
                                        <h4>Shopping cart</h4>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-item--image">
                                            <img src="images/cart-img1.jpg" alt="Card Image" />
                                        </div>
                                        <div class="card-item--article">
                                            <a href="#" class="card-item--link">Breakfast with coffee</a>
                                            <span class="card-item--price">$19.99</span>
                                            <span class="card-item--quantity">x 2</span>
                                            <i class="fa fa-times ci-close"></i>
                                        </div>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-item--image">
                                            <img src="images/cart-img2.jpg" alt="Card Image" />
                                        </div>
                                        <div class="card-item--article">
                                            <a href="#" class="card-item--link ">Chicken stew</a>
                                            <span class="card-item--price">$24.99</span>
                                            <span class="card-item--quantity">x 3</span>
                                            <i class="fa fa-times ci-close "></i>
                                        </div>
                                    </div>
                                    <div class="card-action">
                                        <span class="card-action--price">$114.95</span>
                                        <a href="#" class="btn btn-primary">View cart</a>
                                    </div>
                            </div>
                            </ul>
                </div>
                </li>
                </ul>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- End Navbar -->
    <section class="page-header">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md">
                    <h2 class="heading-1">about</h2>
                    <p class="text-1">Read our Story, How we started and about the Team</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about2" id="section">
        <div class="container">
            <div class="row grid grid-lg">
                <div class="col">
                    <img src="images/about.png" alt="About image" class="img-fluid" />
                </div>

                <div class="col-pd">
                    <h2 class="heading-2 text-left">Our story</h2>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage
                    </p>
                    <a href="#" class="btn btn-primary btn-sm">see our menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services section -->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header pt-5">
                        <h1 class="heading-2 text-white">Special service</h1>
                        <p class="text-2 text-white">What Special services we are offering now</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="slick-slider services-slider">
                    <div class="services-content">
                        <img src="images/cake.png" alt="" class="center-block" />
                        <h4 class="">Birthday Party</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <div class="services-content">
                        <img src="images/wedding.png" alt="" class="center-block" />
                        <h4 class="">Wedding party</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <div class="services-content">
                        <img src="images/cake.png" alt="" class="center-block" />
                        <h4 class="">Birthday Party</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <div class="services-content">
                        <img src="images/wedding.png" alt="" class="center-block" />
                        <h4 class="">Wedding Party</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team section -->
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header">
                        <h1 class="heading-2">our team</h1>
                        <p class="text-2">The Hardworking Team behind the restaurant</p>
                    </div>
                </div>
            </div>
            <!-- cards -->
            <div class="row grid grid-md">
                <div class="col text-center">
                    <div class="team-stuff">
                        <img src="images/1.png" alt="cooker image" class="center-block" />
                        <h4>enter name here</h4>
                        <p>Designation here</p>
                        <ul class="team-social">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-stuff">
                        <img src="images/2.png" alt="cooker image" class="center-block" />
                        <h4>enter name here</h4>
                        <p>Designation here</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-stuff">
                        <img src="images/3.png" alt="cooker image" class="center-block" />
                        <h4>enter name here</h4>
                        <p>Designation here</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-stuff">
                        <img src="images/4.png" alt="cooker image" class="center-block" />
                        <h4>enter name here</h4>
                        <p>Designation here</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- User testimonials -->
    <div class="trusted" id="trusted">
        <div class="trusted-quote">
            <div class="container">
                <div class="row">
                    <div class="trusted-slider">
                        <div class="trusted-content">
                            <img src="images/quote.png" alt="quote image" />
                            <p class="quote-body">
                                The world’s a big, big stage for this notorious deli smack in the middle of the theatre district, infamously famous for its over-the-top corned beef and pastrami sandwiches, chopped liver, blintzes, celebrities, salami, smoked fish and New York’s finest
                                cheesecake.
                            </p>
                            <p class="quote-author">
                                Anthony Reed,
                                <span>New York</span>
                            </p>
                        </div>

                        <div class="trusted-content">
                            <img src="images/quote.png" alt="quote image" />
                            <p class="quote-body">
                                The world’s a big, big stage for this notorious deli smack in the middle of the theatre district, infamously famous for its over-the-top corned beef and pastrami sandwiches, chopped liver, blintzes, celebrities, salami, smoked fish and New York’s finest
                                cheesecake.
                            </p>
                            <p class="quote-author">
                                Anthony Reed,
                                <span>New York</span>
                            </p>
                        </div>

                        <div class="trusted-content">
                            <img src="images/quote.png" alt="quote image" />
                            <p class="quote-body">
                                The world’s a big, big stage for this notorious deli smack in the middle of the theatre district, infamously famous for its over-the-top corned beef and pastrami sandwiches, chopped liver, blintzes, celebrities, salami, smoked fish and New York’s finest
                                cheesecake.
                            </p>
                            <p class="quote-author">
                                Anthony Reed,
                                <span>New York</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="src/slider.js"></script>
</body>

</html>