<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato | Reservation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="plugins/timepicker/dist/jquery-clockpicker.min.css" />
    <link rel="stylesheet" href="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <!-- start navbar -->
    <header class="header">
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <img src="images/nav-logo.png" alt="Logo Image" class="logo" />
            </div>

            <div class="nav">
                <div class="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Home
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">home-image</a></li>
                                    <li class="dropdown-link"><a href="#">home-header slider</a></li>
                                    <li class="dropdown-link"><a href="#">home-video background</a></li>
                                    <li class="dropdown-link"><a href="#">home-parallax</a></li>
                                    <li class="dropdown-link"><a href="#">home-scroll animation</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Menu
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">menu-list</a></li>
                                    <li class="dropdown-link"><a href="#">menu-overlay</a></li>
                                    <li class="dropdown-link"><a href="#">menu-tile</a></li>
                                    <li class="dropdown-link"><a href="#">menu-grid</a></li>
                                    <li class="dropdown-link"><a href="#">menu all</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                reservation
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">reservation</a></li>
                                    <li class="dropdown-link"><a href="#">reservation-opentable</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                pages
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">about</a></li>
                                    <li class="dropdown-link"><a href="#">gallery</a></li>
                                    <li class="dropdown-link"><a href="#">shortcodes</a></li>
                                    <li class="dropdown-link"><a href="#">login/signup</a></li>
                                    <li class="dropdown-link"><a href="#">404 page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                recipe
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">recipe-2col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-3col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-4col</a></li>
                                    <li class="dropdown-link"><a href="#">recipe-masonry</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            recipe-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">recipe-image</a></li>
                                                <li class="dropdown-link"><a href="#">recipe-gallery</a></li>
                                                <li class="dropdown-link"><a href="#">recipe-video</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                blog
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">blog-right sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">blog-left sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">blog-fullwidth</a></li>
                                    <li class="dropdown-link"><a href="#">blog-masonry</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            blog-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">blog-image</a></li>
                                                <li class="dropdown-link"><a href="#">blog-gallery</a></li>
                                                <li class="dropdown-link"><a href="#">blog-video</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                shop
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">shop-full</a></li>
                                    <li class="dropdown-link"><a href="#">shop-left sidebar</a></li>
                                    <li class="dropdown-link"><a href="#">shop-right sidebar</a></li>
                                    <li class="dropdown-link">
                                        <a href="#">
                                            shop-single
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">shop-full</a></li>
                                                <li class="dropdown-link"><a href="#">shop-left sidebar</a></li>
                                                <li class="dropdown-link"><a href="#">shop-right sidebar</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">shop-cart</a></li>
                                    <li class="dropdown-link"><a href="#">shop-checkout</a></li>
                                    <li class="dropdown-link"><a href="#">shop-account</a></li>
                                    <li class="dropdown-link"><a href="#">shop-account detail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item m-right">
                            <a href="#" class="nav-link nav-link--2">Contact</a>
                        </li>

                        <!-- shopping -->
                        <li class="nav-item nav-item--2">
                            <a href="#" class="">
                                <div class="flex">
                                    <i class="fa fa-shopping-cart fsc">
                                        <span class="cart-number">3</span>
                                        <i class="fas fa-caret-down"></i>
                                    </i>
                                </div>
                            </a>
                            <div class="dropdown dropdown-lg ">
                                <ul>
                                    <div class="card-title">
                                        <h4>Shopping cart</h4>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-item--image">
                                            <img src="images/cart-img1.jpg" alt="Card Image" />
                                        </div>
                                        <div class="card-item--article">
                                            <a href="#" class="card-item--link">Breakfast with coffee</a>
                                            <span class="card-item--price">$19.99</span>
                                            <span class="card-item--quantity">x 2</span>
                                            <i class="fa fa-times ci-close"></i>
                                        </div>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-item--image">
                                            <img src="images/cart-img2.jpg" alt="Card Image" />
                                        </div>
                                        <div class="card-item--article">
                                            <a href="#" class="card-item--link ">Chicken stew</a>
                                            <span class="card-item--price">$24.99</span>
                                            <span class="card-item--quantity">x 3</span>
                                            <i class="fa fa-times ci-close "></i>
                                        </div>
                                    </div>
                                    <div class="card-action">
                                        <span class="card-action--price">$114.95</span>
                                        <a href="#" class="btn btn-primary">View cart</a>
                                    </div>
                            </div>
                            </ul>
                </div>
                </li>
                </ul>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- End Navbar -->
    <section class="page-header">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md">
                    <h2 class="heading-1">reservation</h2>
                    <p class="text-1">Tomato is a delicious restaurant website template</p>
                </div>
            </div>
        </div>
    </section>

    <section class="reservation" id="reservation">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h1 class="heading-2">Reservations</h1>
                    <p class="text-2">Book a table online. Leads will reach in your email.</p>
                </div>
            </div>
            <div class="reservation-form">
                <form action="#" class="form">
                    <div class="row grid-2">
                        <div class="col">
                            <div class="form-group">
                                <label for="datepicker">Date</label>
                                <input type="text" data-toggle="datepicker" class="form-control" placeholder="Pick a date" id="datepicker" title="Please choose a date" required />
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" class="form-control" placeholder="Full Name" id="name" title="Your full name please" required />
                                <i class="fa fa-pencil-square"></i>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="timepicker">Time</label>
                                <input type="text" class="form-control" placeholder="Pick a time" id="timepicker" title="Choose preferred time" name="time" required value="" />
                                <i class="fa fa-clock"></i>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Your Email ID" id="email" title="Please enter your email ID" required />
                                <i class="fa fa-envelope"></i>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="guests">Guests</label>
                                <input type="number" class="form-control input-number–noSpinners" placeholder="How many of you" id="guests" title="Please enter number of guests" required />
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="text" class="form-control" placeholder="Enter your phone number" id="datepicker" title="Please enter your phone number" required />
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-grid">
                        <div class="reservation-btn">
                            <button type="submit" class="btn btn-primary btn-lg btn-center">Make Reservation</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="reservation-footer">
                <p>
                    You can also call:
                    <strong>+994 70 834 16 76</strong> to make a reservation.
                </p>
                <span></span>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="plugins/timepicker/dist/jquery-clockpicker.min.js"></script>
    <script src="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.js"></script>
    <script src="src/main.js"></script>
</body>

</html>