@use '../base/root' as *;
@use '../abstracts/mixins' as *;

.body {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: var(--white);
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(/images/bg2.png) no-repeat center center;
    background-size: cover;

    .title-block {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);

        .logo {
            text-align: center;

            img {
                height: 12.5rem;

                @include mq(lg) {
                    height: auto;
                }
            }
        }

        h1 {
            font-size: 2.625rem;
            color: var(--white);
            // padding-bottom: 1rem;
            @include mq(md) {
                font-size: 4.5rem;
            }
        }
        h2 {
            font-size: 1.5rem;
            text-transform: none;
            font-weight: 400;
            color: #ebebeb;

            @include mq(md) {
                font-size: 2.25rem;
            }
        }
    }

    .scroll-down {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
}

// About

.about {
    padding-bottom: 5rem;

    &-photo {
        padding-bottom: 1.5625rem;
        cursor: pointer;

        @include mq(md) {
            padding: 5px;
        }

        img {
            margin-right: 1rem;
        }
    }

    .img-responsive {
        // width: 100%;
    }
    .col-sp {
        :nth-child(1) {
            margin-bottom: 2rem;
        }
    }
}

// For slider section

.special {
    background: url(/images/bg3.png) no-repeat center center;
    background-size: cover;
    padding-bottom: 5rem;

    &-slider {
        border: 0 solid #fff;

        .direction-nav {
            .next {
                right: -70px;
            }
            .prev {
                left: -70px;
            }
            .control,
            .prev,
            .next {
                position: absolute;
                font-size: 1.875rem;
                top: 50%;
                transform: translateY(-50%);
            }
            a {
                text-decoration: none;
                z-index: 10;
                overflow: hidden;
                cursor: pointer;
                color: var(--white);
                height: auto;
            }
        }

        .slider-image {
            float: left;
            overflow: hidden;
            width: 35%;
            @media (max-width: 992px) {
                display: none;
            }
            @media (max-width: 1200px) {
                width: 45%;
            }
        }

        .slider-content {
            width: 65%;
            float: left;
            padding: 0 1.875rem;
            @media (max-width: 992px) {
                width: 100%;
            }

            @media (max-width: 1200px) {
                // width: 55%;
            }
            .section-header {
                margin: 20px 0 10px;

                &::after {
                    content: '';
                    display: block;
                    position: relative;
                    height: 3px;
                    width: 113px;
                    background-color: var(--color-gold);
                    margin: 0;
                }
                h1 {
                    text-align: left;
                    font-size: 1.5rem;
                    text-transform: none;
                    font-weight: 700;

                    @include mq(lg) {
                        font-size: 1.875rem;
                    }
                }

                p {
                    font-size: 1.25rem;
                    text-align: left;
                    line-height: 1.2em;
                    color: #aaa;

                    @include mq(lg) {
                        font-size: 1.5rem;
                    }
                }
            }

            p {
                font-size: 1.125rem;
                margin-bottom: 0;
                @include mq(lg) {
                    font-size: 1.3125rem;
                }
            }

            .btn {
                margin: 17px 5px 20px 0;
                font-weight: 700;
                font-size: 0.625rem;
                letter-spacing: normal;
                padding: 10px 20px;
                float: left;

                @include mq(md) {
                    margin: 17px 10px 20px 0;
                    font-size: 1.125rem;
                    padding: 10px 25px;
                }

                &-primary {
                    width: auto;
                }
            }
        }
    }
}

// Features card

.features {
    background: url(/images/bg4.png) no-repeat center center;
    background-size: cover;
    padding-bottom: 3.125rem;

    &-tile {
        background-color: var(--white);
        margin-bottom: 1.875rem;

        &:hover {
            .features-img {
                overflow: hidden;

                img {
                    transform: scale(1.1);
                    transition: 0.4s;
                    opacity: 0.9;
                }
            }
        }
        .features-content {
            padding: 5px 25px 10px;

            .section-header {
                margin: 20px 0 10px;

                &::after {
                    content: '';
                    display: block;
                    position: relative;
                    height: 3px;
                    width: 113px;
                    background-color: rgb(249, 197, 106);
                    margin: 0;
                }
                h1 {
                    font-size: 1.5625rem;
                    text-align: left;
                }
            }
        }
    }

    &-img {
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            transform: scale(1);
            transition: 0.4s;
            opacity: 1;
        }
    }
}

// Trusted section
.trusted {
    .section-header {
        margin: 30px 0 20px;
    }

    &-sponsors {
        text-align: center;
        margin-bottom: 3.125rem;
    }
}

@include mq(lg) {
    .flexslider {
        width: 940px;
        margin: 0 auto;
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .flexslider {
        width: 778px;
        // background-color: black;
        margin: 0 auto;
    }
}
