@use '../abstracts/mixins' as *;

.section-header {
    text-align: center;
    margin: 5rem 0 2.5rem;

    padding-bottom: 1rem;

    &::after {
        content: '';
        display: block;
        position: relative;
        height: 3px;
        width: 113px;
        background-color: var(--color-gold);
        margin: 0 auto;
    }
}

.reservation {
    &-form {
        border: 1px solid var(--light);

        .form-group {
            padding: 0.625rem 0;
            position: relative;

            label {
                color: #333;
            }
        }
        .form-control {
            padding: 0 3.125rem 0 1rem;
            font-size: var(--def-font-size);
            height: 2.5rem;
            margin-top: 0.625rem;
        }

        i {
            position: absolute;
            right: 20px;
            top: 53px;
            color: #f28a2f;
            font-size: 0.875rem;
        }
    }

    &-btn {
        text-align: center;
        padding: 1.25rem 0;
        max-width: 80%;
        grid-column: 2 / 3;
        place-self: center;
        margin: 0 auto;
    }
    &-footer {
        position: relative;
        text-align: center;
        background-color: #fafafa;
        overflow: visible;
        padding-top: 1.25rem;

        p {
            margin-bottom: 1.25rem;
        }
    }
}
