@use '../base/root' as *;
@use '../abstracts/mixins' as *;

body {
    font-size: var(--def-font-size);
    box-sizing: border-box;
    overflow-y: scroll;
    min-height: 100vh;
    min-height: -webkit-fill-available;

    @include mq(lg) {
        & {
            font-size: 1.2rem;
        }
    }
}

html {
    height: -webkit-fill-available;
    scroll-behavior: smooth;

    @media screen and (prefers-reduced-motion: reduce) {
        html {
            scroll-behavior: auto;
        }
    }
}
